{
    "name": "template",
    "description": "template",
    "authors": [
        {
            "name": "viacoro",
            "id": "341210197261549571"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_download_24px"
    }
}